<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/startpage.css"/>
</head>
<body>
   
    <div class="WouhaibiMahdiB1a" >Wouhaibi Mahdi </div>
    <div class="ProjectByA1stYearInBachelor" >Project by a 1st year in Bachelor</div>
    <div class="TapScreen">
      <a href="home.html">[Tap Screen]</a></div>
    <div class="B1a" >B1A</div>

  
</body>
</html>


